server.port=5000
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/quanlythuvien
spring.datasource.username=root
#spring.jpa.show-sql: true
