server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/test-qltv?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=